<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">105</dc:identifier>
    <dc:title>Enhanced Publications in the NFDI4Culture Community – Survey Results</dc:title>
    <dc:creator>
      Simon Worthington
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2022-08-31T14:56:37Z</meta>
    <dc:date>2022-08-31</dc:date>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="font0" href="css/media/NotoSerif-Italic_lkNpSRI.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-BoldItalic_83mGn65.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-Regular_cjQiEEC.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSans-SemiBoldItalic_CNWIZbg.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-SemiBold_dFinIzp.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Medium_TwtwzbN.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-Regular_r2XZG8v.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-Italic_taAabzJ.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSerif-Bold_UKItfGF.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/ada002.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>