<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assisted Literature Reviews</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: A4;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/nipgr.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Assisted Literature Reviews</h1>
      <h2 class="booksubtitle">A guide</h2>
      <h3 class="bookauthor">by The author</h3>
      <h4 class="bookversion">Beta 0.1</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Published by: The Publisher</p>
      <p>Last updated: 2024-02-26</p>
      <p>Created: 2023-01-30</p>
      <p>Language: English (United States)</p>
      <p>Created by: Editorial Team</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Outline of a Guide for Assited Literature Reviews
            </a>
          </li>
          <li>
            <a href="#_2_0">
              Colophon
            </a>
          </li>
          <li>
            <a href="#_3_0">
              Section 01
            </a>
          </li>
          <li>
            <a href="#_4_0">
              About the Workshop
            </a>
            <ol>
              <li>
                <a href="#H5021310">
                  Participants
                </a>
              </li>
              <li>
                <a href="#H2337387">
                  About
                </a>
              </li>
              <li>
                <a href="#H3291884">
                  Links
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_5_0">
              Appendix
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Outline of a Guide for Assited Literature Reviews</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>20+ People need this</p>
      <p>Time approx: 4 to 6 months<br>What journals or platform would </p>
      <p>No of people involved? Yes, a team </p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Colophon</div>
    <div class="article-part article-richtext article-body">
      <p>DOI (from Zenodo)</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Section 01</div>
    <div class="article-part article-richtext article-body">
      <p>Examples items from the outline.</p>
      <p>Search term: herbivory</p>
      <p></p>
      <p>https://write.handbuch.io/document/821</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_4_0">About the Workshop</div>
    <div class="article-part article-richtext article-body">
      <p>Event DOI: <a href="https://www.confident-conference.org/index.php/Main_Page" title="https://www.confident-conference.org/index.php/Main_Page">https://www.confident-conference.org/index.php/Main_Page</a></p>
      <h2 id="H5021310">Participants</h2>
      <p>Your name, ORCID</p>
      <ul id="L13704391">
        <li>
          <p>Mr Simon Worthington, <a href="https://orcid.org/0000-0002-8579-9717" title="https://orcid.org/0000-0002-8579-9717">https://orcid.org/0000-0002-8579-9717</a></p>
        </li>
      </ul>
      <h2 id="H2337387">About</h2>
      <p></p>
      <h2 id="H3291884">Links</h2>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_5_0">Appendix</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>